{
    "name": "supermarket-rest-api",
    "version": "1.0.0",
    "description": "Supermarket REST API with NestJS backend and message queue consumer",
    "type": "module",
    "scripts": {
        "prepare": "husky",
        "generate-types": "bun run scripts/generate-types.ts",
        "backend:start": "cd backend && bun run start",
        "backend:dev": "cd backend && bun run start:dev",
        "consumer:start": "cd message-queue-consumer && bun run start",
        "consumer:dev": "cd message-queue-consumer && bun run dev"
    },
    "devDependencies": {
        "husky": "^9.0.11",
        "openapi-typescript": "^6.7.5",
        "typescript": "^5.0.0"
    },
    "engines": {
        "bun": ">=1.0.0"
    }
}
